<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" sizes="128x128" href="icons/SteamDB.png">
	<title>SteamDB Steam Remote Client</title>
	<style>
		html, body {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		
		body {
			margin: 0;
			background: #2c3e50 url('icons/SteamDBFlat.png') center no-repeat fixed;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-transition: background-image .1s linear;
			transition: background-image .1s linear;
		}
		
		#performance {
			pointer-events: none;
			position: fixed;
			top: 5px;
			left: 5px;
			color: #bdc3c7;
			font-family: monospace;
			font-size: 14px;
		}
		
		.tap {
			background-image: url('icons/Single_Tap.png');
		}
		
		.doubletap {
			background-image: url('icons/Double_Tap.png');
		}
		
		.pinch {
			background-image: url('icons/Pinch.png');
		}
		
		.swipeleft {
			background-image: url('icons/Swipe_Left.png');
		}
		
		.swiperight {
			background-image: url('icons/Swipe_Right.png');
		}
		
		.swipeup {
			background-image: url('icons/Swipe_Up.png');
		}
		
		.swipedown {
			background-image: url('icons/Swipe_Down.png');
		}
		
		.drag {
			background-image: url('icons/Hold_Timer.png');
		}
		
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
		       only screen and (-o-min-device-pixel-ratio: 3/2),
		       only screen and (min--moz-device-pixel-ratio: 1.5),
		       only screen and (min-device-pixel-ratio: 1.5)
		{
			/* Yes, this is somewhat hackish */
			body {
				background-size: 64px;
			}
		}
	</style>
</head>
<body>
	<div id="performance"></div>
	
	<script src="libs/jquery-1.9.1.min.js"></script>
	<script src="js/hammer.js"></script>
	<script src="js/RemoteClient.js"></script>
	<script>
		(function()
		{
			var performance = window.performance || {};
			performance.now = (function() {
			  return performance.now       ||
			         performance.mozNow    ||
			         performance.msNow     ||
			         performance.oNow      ||
			         performance.webkitNow ||
			         function() { return new Date().getTime(); };
			})();
			
			var hammer = Hammer( document.body,
			                     {
			                        drag_block_horizontal: true,
			                        drag_block_vertical: true,
			                        tap_always: false
			                     }),
			    iconTimeout = 0,
			    previousIcon = false,
			    ajaxTime,
			    ajaxContainer = $( '#performance' );
			    lastX = 0.0,
			    lastY = 0.0;
			
			$( document ).ajaxStart( function( )
			{
				ajaxTime = performance.now();
			} );
			
			$( document ).ajaxStop( function( )
			{
				ajaxTime = performance.now() - ajaxTime;
				
				ajaxContainer.text( 'Latency: ' + Math.round( ajaxTime ) + ' ms' );
			} );
			
			// Send a request straight away so it asks for permission if needed
			SteamRemoteClient.Authorize( 'SteamDB Mobile Example', 'SteamDBMobileExample', function() {} );
			
			hammer.on( 'hold', function( )
			{
				var text = prompt( 'Enter your sequence:' ); // I know prompt is evil
				
				if( text.length <= 0 )
				{
					return;
				}
				
				SteamRemoteClient.Keyboard.Sequence( text, function( )
				{
					//SteamRemoteClient.Button.Press( 'enter' );
					SteamRemoteClient.Keyboard.Key( 'key_enter' );
				} );
			} );
			
			hammer.on( 'tap', function( )
			{
				ShowIcon( 'tap' );
				
				SteamRemoteClient.DoPOST( 'mouse/click', { button: 'mouse_left' } );
			} );
			
			hammer.on( 'doubletap', function( )
			{
				ShowIcon( 'doubletap' );
				
				SteamRemoteClient.Keyboard.Key( 'key_enter' );
			} );
			
			hammer.on( 'pinch', function( )
			{
				ShowIcon( 'Pinch' );
				
				SteamRemoteClient.Button.Press( 'escape' );
			} );
			
			hammer.on( 'swipeleft', function( )
			{
				ShowIcon( 'swipeleft' );
				
				SteamRemoteClient.Button.Press( 'left' );
			} );
			
			hammer.on( 'swipeup', function( )
			{
				ShowIcon( 'swipeup' );
				
				SteamRemoteClient.Button.Press( 'up' );
			} );
			
			hammer.on( 'swipedown', function( )
			{
				ShowIcon( 'swipedown' );
				
				SteamRemoteClient.Button.Press( 'down' );
			} );
			
			hammer.on( 'swiperight', function( )
			{
				ShowIcon( 'swiperight' );
				
				SteamRemoteClient.Button.Press( 'right' );
			} );
			
			hammer.on( 'drag', function( e )
			{
				//ShowIcon( 'drag' );
				
				var x = e.gesture.deltaX - lastX,
				    y = e.gesture.deltaY - lastY;
				
				lastX = e.gesture.deltaX;
				lastY = e.gesture.deltaY;
				
				SteamRemoteClient.DoPOST( 'mouse/move',
					{
						delta_x: x,
						delta_y: y
					}
				);
			} );
			
			hammer.on( 'release', function( )
			{
				lastX = lastY = 0.0;
			} );
			
			function ShowIcon( elementName )
			{
				$( 'body' ).addClass( elementName );
				
				if( previousIcon !== false && previousIcon !== elementName )
				{
					RemoveIcon( );
				}
				
				previousIcon = elementName;
				
				clearTimeout( iconTimeout );
				iconTimeout = setTimeout( RemoveIcon, 2500 );
			}
			
			function RemoveIcon( )
			{
				$( 'body' ).removeClass( previousIcon );
			}
		}());
	</script>
</body>
</html>